{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@pinia/nuxt": "^0.5.5",
    "@zip.js/zip.js": "^2.6.40",
    "alasql": "^4.5.2",
    "buffer": "^6.0.3",
    "file-saver": "^2.0.5",
    "maska": "^3.0.2",
    "nuxt": "^3.13.0",
    "socket.io-client": "^4.8.0",
    "vue": "latest",
    "vue-router": "latest",
    "vue-sweetalert2": "^5.0.11",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@pinia-plugin-persistedstate/nuxt": "^1.2.1"
  }
}
