{
    // Use IntelliSense para saber los atributos posibles.
    // Mantenga el puntero para ver las descripciones de los existentes atributos.
    // Para más información, visite: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "firefox",
            "request": "attach",
            "name": "Attach Firefox ",
            "url": "http://176.16.200.20:3000",
            "webRoot": "${workspaceFolder}/"
        },
        {
            "runtimeArgs": [
                "--preserve-symlinks"
            ]
        },
        {
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "name": "Firefox (dev)",
            "url": "http://176.16.200.20:3000",
            "webRoot": "${workspaceFolder}/",
            "pathMappings": [
                {
                    "url": "file:///siavcom/desarrollo/desarrolloweb/Vue/web-ones/pages",
                    "path": "${workspaceFolder}/pages"
                },
                {
                    "url": "file:///siavcom/desarrollo/desarrolloweb/Vue/web-ones/pages/Login/bt_aceptar.ts",
                    "path": "${workspaceFolder}/pages/QueryExec/bt_aceptar.ts"
                },
                {
                    "url": "file:///siavcom/desarrollo/desarrolloweb/Vue/web-ones/pages/SqlDictionary/grid_datos",
                    "path": "${workspaceFolder}/pages/SqlDictionary/grid_datos"
                },
                {
                    "url": "file:///siavcom/desarrollo/desarrolloweb/Vue/web-ones/src/clases",
                    "path": "${workspaceFolder}/classes"
                },
                {
                    "url": "file://",
                    "path": "vscode-remote://ssh-remote%2B176.16.200.20"
                }
            ]
        },
        {
            "name": "Launch Chrome",
            "request": "launch",
            "type": "chrome",
            "url": "http://176.16.200.20:3000",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "firefox",
            "request": "launch",
            "name": "vuejs: firefox",
            "url": "http://176.16.200.20:3000/",
            "webRoot": "${workspaceFolder}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "server: nuxt",
            "args": [
                "dev"
            ],
            "osx": {
                "program": "${workspaceFolder}/node_modules/.bin/nuxt"
            },
            "linux": {
                "program": "${workspaceFolder}/node_modules/.bin/nuxt"
            },
            "windows": {
                "program": "${workspaceFolder}/node_modules/nuxt/bin/nuxt.js"
            }
        }
    ],
    "compounds": [
        {
            "name": "fullstack: nuxt",
            "configurations": [
                "server: nuxt",
                "client: chrome"
            ]
        }
    ]
}